# Comp303_Projects

./: README.md
Assignment_4_Code/BloodBankSystem/src/main/resources/: application.properties
Assignment_4_Code/blood-bank-app/src/components/: DonorProfile.js  Homepage.js
Bank/: pom.xml
Bank_system/src/main/java/final/BankSystem/: BloodBank.java  BloodBankRepository.java  BloodBankSystemApplication.java  BloodStock.java  BloodStockController.java  BloodStockRepository.java  WebConfig.java
BloodBankSystem/: pom.xml
BloodBankSystem/src/main/java/assignment3/BloodBankSystem/: BloodBank.java  BloodBankController.java  BloodBankSystemApplication.java  BloodStock.java  BloodStockController.java  Donor.java  DonorController.java  Patient.java  PatientController.java
BloodBankSystem/src/main/resources/: application.properties
COMP303_FINALTEST/Bank/src/main/resources/: application.properties
COMP303_FINALTEST/bank-frontend-app/: package.json
COMP303_FINALTEST/bank-frontend-app/src/: App.js  styles_1.css
DigiTel/: pom.xml
DigiTel/src/main/resources/templates/: show-order.html
Old files/Bank_system/src/main/resources/: application.properties
Old files/DigiTel/src/main/resources/: application.properties
Old files/Lab1_1_factorials/src/: Main.java
Old files/SpringDIExample/src/main/resources/: beans.xml
Old files/SpringTest/src/main/resources/: beans.xml
Old files/blood-bank-app/: package-lock.json
Old files/blood-bank-app/src/components/: DonorRegistration.js
Old files/chinbotu_midtermtest01_comp303/: pom.xml
Old files/chinbotu_midtermtest01_comp303/src/main/resources/: application.properties
Old files/chinbotu_midtermtest1_comp303/src/main/resources/: application.properties
Old files/demo2/src/main/resources/: application.properties
SpringBootDemo/: pom.xml
SpringDIExample/: pom.xml
SpringTest/: pom.xml
bank-frontend-app/: package-lock.json
blood-bank-app/: package.json
blood-bank-app/src/: App.js  styles_1.css
blood-bank-app/src/components/: BloodAvailability.js  DonorLogin  DonorLogin.js  DonorProfile.js
chinbotu_midtermtest01_comp303/src/main/resources/templates/: add-sensor.html  index.html
chinbotu_midtermtest1_comp303/: pom.xml
chinbotu_midtermtest1_comp303/src/main/java/com/midterm1/chinbotu_midtermtest1_comp303/: Sensor.java  SensorController.java
chinbotu_midtermtest1_comp303/src/main/resources/templates/: index.html  update-sensor.html
chinbotu_midtermtest_comp303/: pom.xml
chinbotu_midtermtest_comp303/src/main/resources/: application.properties
demo/: pom(1).xml  pom.xml
demo2/: package-lock.json  package.json
final/: pom.xml
final/src/main/resources/: application.properties
student-enrollment-process/src/main/resources/templates/: index.html  welcome.html
(+55 files in other folders)
