spring.application.name=BloodBankSystem
server.port=8083
#DataSource Configuration


# Disable DataSource auto-configuration as we're not using a database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate Configuration (optional, but can be kept if you plan to use JPA in the future)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.data.mongodb.uri=mongodb+srv://kaimou:DKxtnxky9wqGpjaF@cluster0.oo1ir.mongodb.net/BankDb?retryWrites=true&w=majority
spring.data.mongodb.database=BankDb
